plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'unibo'
version = '0.0.1-SNAPSHOT'
java{
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	//maven { url 'https://repo.spring.io/milestone' }
	//maven { url 'https://repo.spring.io/snapshot' }
	flatDir {   dirs '../unibolibs'	 }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* UNIBO *************************************************************************************************************** */
	implementation name: 'uniboInterfaces'
	implementation name: '2p301'
	implementation name: 'unibo.qakactor23-4.0'
	implementation name: 'unibo.basicomm23-1.0'


	/* AIMA **************************************************************************************************************** */
	//PLANNER
	implementation name: 'unibo.planner23-1.0'
	// https://mvnrepository.com/artifact/com.googlecode.aima-java/aima-core
	implementation group: 'com.googlecode.aima-java', name: 'aima-core', version: '3.0.0'

	/* COAP **************************************************************************************************************** */
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
	implementation group: 'org.eclipse.californium', name: 'californium-core', version: '3.5.0'
	// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy2
	implementation group: 'org.eclipse.californium', name: 'californium-proxy2', version: '3.5.0'


	/* JSON **************************************************************************************************************** */
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
