# ColdStorageService-Project

./: .gitignore  Api_coldstorageservice.txt  Californium3.properties  README.md  build2022.gradle
Sprint0/: Api_coldstorageservice.txt  Arch_coldstorageservice.py  MyArch_coldstorageservice.py  Sprint0.html  build2022.gradle  coldstorageservice.pl  qakrestappl_Transitions.txt  sprint0.html  sprint0.qak
Sprint0/resources/: LedState.kt  SonarState.kt
Sprint0/src/: ledQak.qakx  sprint0.qak
Sprint0/userDocs/: sprint0.html
Sprint0Reviewed/: Api_coldstorageservice.txt  Arch_coldstorageservice.py  MyArch_coldstorageservice.py  build2022.gradle  coldstorageservice.pl  qakrestappl_Transitions.txt
Sprint0Reviewed/resources/: ColdStorageServiceState.kt  ServiceAccessGuiState.kt  TransportTrolleyState.kt
Sprint0Reviewed/src/: rasp.qakx  sprint0.qak  sprint0reviewed.qak  truck.qakx
Sprint0Reviewed/userDocs/: sprint0Reviewed.html
Sprint1/: Api_coldstorageservice.txt  Californium3.properties  MyArch_coldstorageservice.py
Sprint1/release/: Californium3.properties  startPrototype-linux.sh  startPrototype-mac.sh  startPrototype-win.bat
Sprint1/src/: storageService.qakx  testTruck.qak
Sprint1/unibo.basicrobot23/: .unibo.basicrobot23-2.0.tar.icloud  Arch_basicrobot.py  Arch_basicrobot23.py  Dockerfile  build.gradle  sonar.py  webbasicrobot23.yaml
Sprint1/unibo.coldstorageservice/: Api_coldstorageservice.txt  Arch_coldstorageservice.py  Californium3.properties  build.gradle  coldServiceSystemConfig.json  coldstorageservice.pl  coldstorageservice.qak
Sprint1/unibo.mocktruck/: Api_coldstorageservice.txt  Api_mocktruck.txt  Arch_mocktruck.py  Californium3.properties  build.gradle  mocktruck.pl  qakrestappl_Transitions.txt  settings.gradle
Sprint1/unibo.prototipo0/: Api_coldstorageservice.txt  Api_prototipo0.txt  Arch_coldstorageservice.py  Arch_prototipo0.py  Californium3.properties  build.gradle  build2022.gradle  coldstorageservice.pl  prototipo0.pl  settings.gradle
Sprint1/unibo.transportTrolley/: Api_transporttrolley.txt  build.gradle  build2022.gradle  qakrestappl_Transitions.txt  settings.gradle
Sprint1/unibo.transporttrolley/: Api_coldstorageservice.txt  Api_old_css.txt  Api_transporttrolley.txt  Arch_coldstorageservice.py  Arch_old_css.py  Arch_transporttrolley.py  Californium3.properties  build.gradle  coldstorageservice.pl  old_css.pl  settings.gradle  transporttrolley.pl
Sprint1/userDocs/: sprint1.html
Sprint2/release/: Californium3.properties
Sprint2/unibo.prototipo1/: Arch_prototipo1.py  Californium3.properties  build.gradle  build2022.gradle  prototipo1.pl  qakrestappl_Transitions.txt  settings.gradle  settings.gradle.kts
Sprint2/userDocs/: sprint2.html
Sprint2Reviewed/: sprint2arch
Sprint2Reviewed/release/: Californium3.properties  startPrototype-linux.sh  startPrototype-mac.sh  startPrototype-win.bat
Sprint2Reviewed/unibo.prototipo1/: Californium3.properties  MyArch_LogicArchitecture.py  MyArch_prototipo1.py  build.gradle  qakrestappl_Transitions.txt
Sprint2Reviewed/unibo.prototipo2/: Arch_prototipo1.py  Arch_prototipo2.py  Californium3.properties  MyArch_LogicArchitecture.py  build.gradle  build2022.gradle  prototipo1.pl  prototipo2.pl  qakrestappl_Transitions.txt  settings.gradle  sprint2arch
Sprint2Reviewed/userDocs/: sprint2.html
Sprint3/backend/: Californium3.properties
Sprint3/release/: Californium3.properties  startPrototype-linux.sh  startPrototype-mac.sh  startPrototype-win.bat
Sprint3/serviceaccessbe/: build.gradle  settings.gradle
Sprint3/serviceaccessbe/src/main/java/unibo/serviceaccessbe/: ServiceAccessBEApplication.java  UserRepository.java  WSConf.java  WSHandler.java
Sprint3/serviceaccessbe/src/main/java/unibo/serviceaccessbe/controller/: ServiceAccessController.java  WebSocketServiceAccessController.java
Sprint3/serviceaccessbe/src/main/java/unibo/serviceaccessbe/model/: TextMessageDTO.java  User.java
Sprint3/serviceaccessbe/src/main/java/unibo/serviceaccessbe/utils/: CommonUtils.java  RequestTypeEnum.java  TicketResponseEnum.java  UtilsCoapObs.java  UtilsStatus.java
Sprint3/serviceaccessbe/src/main/java/unibo/serviceaccessbe/websocket/: WebSocketMessageConfig.java
Sprint3/serviceaccessbe/src/test/java/unibo/serviceaccessbe/: ServiceAccessBEApplicationTests.java
Sprint3/serviceaccessgui/: .flutter-plugins  .flutter-plugins-dependencies  build.gradle  pubspec.yaml  settings.gradle
Sprint3/servicestatusbe/: build.gradle
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/controller/: MessageController.java  StatusController.java  WebSocketController.java
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/dto/: Message.java  ResponseMessage.java
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/model/: ServiceConfigDTO.java  ServiceStatusDTO.java  TextMessageDTO.java  WeightDTO.java
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/service/: NotificationService.java
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/utils/: UtilsCoapObserver.java
Sprint3/servicestatusbe/src/main/java/com/unibo/servicestatusbe/websocket/: WebSocketMessageConfig.java
Sprint3/servicestatusbe/src/main/resources/: application.properties
Sprint3/servicestatusgui/: pubspec.yaml
Sprint3/unibo.prototipo3/: Arch_prototipo3.py  Californium3.properties  My_arch.py  build.gradle  build2022.gradle  prototipo3.pl  qakrestappl_Transitions.txt  settings.gradle
Sprint3/userDocs/: sprint3.html
Sprint4/serviceaccessgui/: pubspec.yaml
Sprint4/unibo.ctxSAG/: Arch_serviceaccessgui.py  build.gradle  build2022.gradle  serviceaccessgui.pl  settings.gradle
Sprint4/unibo.ctxrasp/: Arch_ctxrasp.py  Californium3.properties  build.gradle  ctxrasp.pl  qakrestappl_Transitions.txt  settings.gradle
Sprint4/unibo.ctxserviceaccessgui/: Arch_ctxserviceaccessgui.py  Californium3.properties  build.gradle  ctxserviceaccessgui.pl  settings.gradle
Sprint4/unibo.ctxstorageservice/: Arch_ctxstorageservice.py  build.gradle  (+2 more)
src/: ledQak.qakx  sprint0.qak
(+661 files in other folders)
