System /* -trace*/coldstorageservice

Dispatch turnOn : turnOn(_)
Dispatch turnOff : turnOff(_)
Dispatch blink : blink(_)

Context ctxrasp ip [host="192.168.1.xxx" port=8086]  //Raspberry

CodedQActor sonar23  context ctxrasp className "rx.sonarSimulator"           //IN LOCALE
//CodedQActor sonar23  context ctxrasp className "sonarHCSR04Support23"   //SU RASP

QActor led context ctxrasp {

    State setup initial {
        println("$name | setup")
    }Goto off

    State on {

    }
    Transition t0 whenMsg blink -> blink
                    whenMsg turnOff -> off


    State off{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg blink -> blink


    State blink{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg turnOff -> off
}