System coldstorageservice

Dispatch sonaractivate   : info(ARG)  
Dispatch sonardeactivate : info(ARG)
Dispatch ledCmd          : ledCmd(ONOFFBLINK)

Event sonardate: distance(V)

Request pickup : pickup(_)
Dispatch dropout : dropout(_)
Dispatch backhome : backhome(_)

Request storeFood : storeFood(_)
Reply storeAccepted : storeAccepted(TICKET)
Reply storeRejected : storeRejected(_)
Reply chargeTaken : chargeTaken(_)

Event sonardata : distance(D)   //emitted  by datacleaner
Event obstacle  : obstacle(D)   //emitted as stream by distancefilter
Event robotmoving : robotmoving(_)

Context ctxsonarqak23 ip [ host= "localhost" port= 8128 ]
Context ctxledqak ip [host="192.168.1.xxx" port=8086]  //Raspberry
Context ctxstorageservice ip [host="localhost" port=8090] //porta a caso

CodedQActor sonar23  context ctxsonarqak23 className "sonarSimulator"           //IN LOCALE
//CodedQActor sonar  context ctxsonarqak23 className "sonarHCSR04Support23"   //SU RASP

QActor ledqakactor context ctxledqak { //aggiungere comandi per accenderlo e spegnerlo nel raspberry

  State s0 initial{
		println("${name} STARTS")
	}  
	Transition t0 whenMsg ledCmd -> doCmd
	
	State doCmd{
		//printCurrentMessage
		onMsg( ledCmd : ledCmd(V) ){
			[# var Cmd = payloadArg(0) #]
			if [# Cmd=="on" #]{
				//[# CommUtils.outyellow( "${name} - on") #]		
				println("${name} - on") color magenta	 		
			} if [# Cmd=="off" #]{
				//[# CommUtils.outyellow( "${name} - off")#]
				println("${name} - off") color magenta
			}else{
				//[# CommUtils.outyellow( "${name} - off")#]
				println("${name} - blink") color magenta
			}
		}	 
	}
	Transition t0 whenMsg ledCmd -> doCmd
}

QActor controller23 context ctxledqak{  
[# val DLIMIT = 30 #] //valore casuale 
	State s0 initial{
		println("${name} STARTS - Activates the sonar")
		forward sonar23 -m sonaractivate : info(ok)
	} 
	Transition t0 whenEvent sonardata -> doBusinessWork
				whenEvent robotmoving -> doBusinessWork
	
	State doBusinessWork{
		//printCurrentMessage
		onMsg( sonardata : distance(D)){
			[# var D = payloadArg(0).toInt() #]
			//Interact with the Led
			if [# D <= DLIMIT #]{
 				//println("${name} - Turn the Led on")
				forward ledqakactor -m ledCmd : ledCmd(on)
			}else{ //TODO in the project: if Led is on ....
 				//println("${name} - Turn the Led off")
				forward ledqakactor -m ledCmd : ledCmd(off)				
			}
		}
		onMsg( robotmoving : robotmoving(_)){
			forward ledqakactor -m ledCmd : ledCmd(blink)		
		}
	}
	Transition t0 whenEvent sonardata -> doBusinessWork
	
}



QActor coldstorageserviceactor context ctxstorageservice {
        
[#
	val maxw = coldstorageservice.Constants.MAXW
    var curretWeightStorage = 0.0
    var requestWeightToStore = 0.0
#]
        State setup initial {
        	println("$name |	setup")
        }
        Goto idle
        
        State idle {
        	println("$name |	in idle")      
        }
        Transition t0 whenRequest storeFood -> requestEvaluation
        
        State requestEvaluation {
        onMsg(storeFood : storeFood(FW)){
        	[#
        		try{
        			requestWeightToStore = (payloadArg(1).toFloat())
        		}catch(e : Exception){
        	#]
        	replyTo storeFood with storeRejected : stereRejected(_)
        	[#
        		}
        	#]
        }
    }Goto acceptRequest if[# coldRoom.canStore(requestWeightToStore) #]
                            else rejectRequest

    State rejectRequest{
        replyTo storeFood with storeRejected : storeRejected(_)
    }Goto idle

    State acceptRequest{
    	[#
    	TICKET = coldstorageservice.Generate.TOKEN
    	TICKETID = TOKEN.TICKETID	
    	#]
        replyTo storeFood with storeAccepted : storeAccepted(TICKET)
        request transporttrolley -m pickup : pickup(TICKETID)
    }Transition t0 whenReply chargeTaken -> idle
    
    State dropout{				
	}Transition t0 whenReply storeAccepted -> idle
}



QActor transporttrolley context ctxstorageservice {
    [#
        val tTstate = transporttrolley.state.TransportTrolleyState(transporttrolley.state.CurrStateTrolley.IDLE)
    #]
    State s0 initial{
    	println("$name	|	setup")
    }
    Goto idle

    State idle{
    	updateResource[#tTstate.toJsonString()#]
    }
    Transition t0 whenRequest pickup -> pickingup

    State pickingup{
    	[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.PICKINGUP)
		#]
		updateResource[#tTstate.toJsonString()#]
        replyTo pickup with chargeTaken : chargeTaken(_)
    }
    Transition t0 whenMsg dropout -> droppingout

    State droppingout{
    	onMsg(dropout : dropout(_)) {
    		[# tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.DROPPINGOUT) #]
			updateResource[#tTstate.toJsonString()#]
    	}
    }
    Transition t0 whenMsg backhome -> backhome
                        whenRequest pickup -> pickingup

    State backhome{
    	[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.MOVING)
		#]
		updateResource[#tTstate.toJsonString()#]
    }
    Goto idle
 
}
            