# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/
# =============================================================================
# Object build statements for EXECUTABLE target frontend


#############################################
# Order-only phony target for frontend

build cmake_object_order_depends_target_frontend: phony || flutter/flutter_assemble

build CMakeFiles/frontend.dir/main.cc.o: CXX_COMPILER__frontend_unscanned_Release /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/main.cc || cmake_object_order_depends_target_frontend
  DEFINES = -DAPPLICATION_ID=\"com.example.frontend\" -DNDEBUG
  DEP_FILE = CMakeFiles/frontend.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir

build CMakeFiles/frontend.dir/my_application.cc.o: CXX_COMPILER__frontend_unscanned_Release /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/my_application.cc || cmake_object_order_depends_target_frontend
  DEFINES = -DAPPLICATION_ID=\"com.example.frontend\" -DNDEBUG
  DEP_FILE = CMakeFiles/frontend.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir

build CMakeFiles/frontend.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__frontend_unscanned_Release /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_frontend
  DEFINES = -DAPPLICATION_ID=\"com.example.frontend\" -DNDEBUG
  DEP_FILE = CMakeFiles/frontend.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/harfbuzz -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = CMakeFiles/frontend.dir
  OBJECT_FILE_DIR = CMakeFiles/frontend.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target frontend


#############################################
# Link the executable intermediates_do_not_run/frontend

build intermediates_do_not_run/frontend: CXX_EXECUTABLE_LINKER__frontend_Release CMakeFiles/frontend.dir/main.cc.o CMakeFiles/frontend.dir/my_application.cc.o CMakeFiles/frontend.dir/flutter/generated_plugin_registrant.cc.o | /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral:  /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libharfbuzz.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libcairo.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/frontend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/frontend
  TARGET_PDB = frontend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release && /usr/bin/ccmake -S/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux -B/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release && /usr/bin/cmake --regenerate-during-build -S/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux -B/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/ccmake -S/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux -B/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/cmake --regenerate-during-build -S/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux -B/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/opt/flutter PROJECT_DIR=/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui DART_DEFINES=SVA9MTkyLjE2OC4xNzguMjE=,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC8wNTQ1Zjg3MDVkZjMwMTg3N2Q3ODcxMDdiYWMxYTZlOWZjOWVlMWFkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/.dart_tool/package_config.json FLUTTER_TARGET=/home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/lib/main.dart /opt/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build frontend: phony intermediates_do_not_run/frontend

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release

build all: phony intermediates_do_not_run/frontend flutter/all

# =============================================================================

#############################################
# Folder: /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/CMakeLists.txt /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/CMakeLists.txt /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/generated_config.cmake /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/CMakeLists.txt /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/CMakeLists.txt /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/ephemeral/generated_config.cmake /home/leo/IdeaProjects/ColdStorageService-Project/Sprint3/serviceaccessgui/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
