server.port=11804
spring.application.name=webGUI
spring.banner.location=classpath:banner.txt

service.ip=
service.port=
container.led_state=OFF
container.current_weight=0.0
container.max_weight=100.0
container.glass_current=0.0
container.glass_max=100.0
container.trolley_position=
container.trolley_state=
# Cell format: x,y di ciascuna cella
room.home=0,0
room.indoor=4,0,4,1,4,2
room.coldroom=6,0,6,1,6,2
room.rows=5
room.cols=7