// non so se può servire avere file distinti
// per attivare il qak modificare l'estensione del file

Dispatch turnOn : turnOn(_)
Dispatch turnOff : turnOff(_)
Dispatch blink : blink(_)


Context ctxledqak ip [host="192.168.1.xxx" port=8086]  //Raspberry

QActor ledqakactor context ctxledqak {

    State setup initial {
        println("$name | setup")
    }Goto off

    State on {

    }
    Transition t0 whenMsg blink -> blink
                    whenMsg turnOff -> off


    State off{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg blink -> blink


    State blink{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg turnOff -> off
}
