System coldstorageservice

Dispatch turnOn : turnOn(_)
Dispatch turnOff : turnOff(_)
Dispatch blink : blink(_)

Event sonardate: distance(V)

Request pickup : pickup(_)
Dispatch dropout : dropout(_)
Dispatch backhome : backhome(_)

Request storeFood : storeFood(_)
Reply storeAccepted : storeAccepted(TICKET)
Reply storeRejected : storeRejected(_)
Reply chargeTaken : chargeTaken(_)


Context ctxledqak ip [host="192.168.1.xxx" port=8086]  //Raspberry
Context ctxstorageservice ip [host="localhost" port=8090] //porta a caso

QActor ledqakactor context ctxledqak {

    State setup initial {
        println("$name | setup")
    }Goto off

    State on {

    }
    Transition t0 whenMsg blink -> blink
                    whenMsg turnOff -> off


    State off{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg blink -> blink


    State blink{
    }
    Transition t0 whenMsg turnOn -> on
                    whenMsg turnOff -> off
}


QActor coldstorageserviceactor context ctxstorageservice {
        
[#
	val maxw = coldstorageservice.Constants.MAXW
    var curretWeightStorage = 0.0
    var requestWeightToStore = 0.0
#]
        State setup initial {
        	println("$name |	setup")
        }
        Goto idle
        
        State idle {
        	println("$name |	in idle")      
        }
        Transition t0 whenRequest storeFood -> requestEvaluation
        
        State requestEvaluation {
        onMsg(storeFood : storeFood(FW)){
        	[#
        		try{
        			requestWeightToStore = (payloadArg(1).toFloat())
        		}catch(e : Exception){
        	#]
        	replyTo storeFood with storeRejected : stereRejected(_)
        	[#
        		}
        	#]
        }
    }Goto acceptRequest if[# coldRoom.canStore(requestWeightToStore) #]
                            else rejectRequest

    State rejectRequest{
        replyTo storeFood with storeRejected : storeRejected(_)
    }Goto idle

    State acceptRequest{
    	[#
    	TICKET = coldstorageservice.Generate.TOKEN
    	TICKETID = TOKEN.TICKETID	
    	#]
        replyTo storeFood with storeAccepted : storeAccepted(TICKET)
        request transporttrolley -m pickup : pickup(TICKETID)
    }Transition t0 whenReply chargeTaken -> idle
    
    State dropout{				
	}Transition t0 whenReply storeAccepted -> idle
}



QActor transporttrolley context ctxstorageservice {
    [#
        val tTstate = transporttrolley.state.TransportTrolleyState(transporttrolley.state.CurrStateTrolley.IDLE)
    #]
    State s0 initial{
    	println("$name	|	setup")
    }
    Goto idle

    State idle{
    	updateResource[#tTstate.toJsonString()#]
    }
    Transition t0 whenRequest pickup -> pickingup

    State pickingup{
    	[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.PICKINGUP)
		#]
		updateResource[#tTstate.toJsonString()#]
        replyTo pickup with chargeTaken : chargeTaken(_)
    }
    Transition t0 whenMsg dropout -> droppingout

    State droppingout{
    	onMsg(dropout : dropout(_)) {
    		[# tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.DROPPINGOUT) #]
			updateResource[#tTstate.toJsonString()#]
    	}
    }
    Transition t0 whenMsg backhome -> backhome
                        whenRequest pickup -> pickingup

    State backhome{
    	[#
			tTstate.updateTTState(transporttrolley.state.CurrStateTrolley.MOVING)
		#]
		updateResource[#tTstate.toJsonString()#]
    }
    Goto idle
 
}
            